../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1939:34:__NVIC_SystemReset	1
../Core/Src/bsp.c:39:6:HASH_RNG_IRQHandler	1
../Core/Src/bsp.c:43:6:BSP_init_SPIManager_Task	1
../Core/Src/bsp.c:59:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/bsp.c:66:6:SPI1_IRQHandler	1
../Core/Src/bsp.c:82:6:DCMI_IRQHandler	1
../Core/Src/bsp.c:86:6:BSP_init_LIS3DSH_Task	1
../Core/Src/bsp.c:100:19:LIS3DSH_read	1
../Core/Src/bsp.c:117:6:UNUSED_IRQHandler0	1
../Core/Src/bsp.c:121:6:BSP_init_blinky_task	1
../Core/Src/bsp.c:132:6:BSP_init	1
../Core/Src/bsp.c:143:6:set_blue_LED_duty	1
../Core/Src/bsp.c:146:6:set_red_LED_duty	1
../Core/Src/bsp.c:150:6:set_orange_LED_duty	1
../Core/Src/bsp.c:154:6:set_green_LED_duty	1
../Core/Src/bsp.c:158:6:DBC_fault_handler	0
../Core/Src/bsp.c:177:6:HAL_MspInit	1
../Core/Src/bsp.c:190:6:HAL_SPI_MspInit	2
../Core/Src/bsp.c:227:6:HAL_SPI_MspDeInit	2
../Core/Src/bsp.c:243:6:SystemClock_Config	3
../Core/Src/bsp.c:285:13:MX_SPI1_Init	2
../Core/Src/bsp.c:321:13:MX_GPIO_Init	1
../Core/Src/bsp.c:444:6:Error_Handler	1
